# springbootDemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gg/: BootApp.java
src/main/java/com/gg/aop/: AopDemo.java
src/main/java/com/gg/demo/: DemoController.java  DemoDao.java  DemoService.java  DemoServiceImpl.java  UserVo.java
src/main/java/com/gg/druid/: DruidConfig.java
src/main/java/com/gg/errorcatch/: ErrorCatch.java  ErrorCatchDemo.java
src/main/java/com/gg/filectrl/: FileDownload.java  FileUpload.java
src/main/java/com/gg/filter/: AccessFilter.java
src/main/java/com/gg/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/gg/redis/: JedisRedisConfig.java  RedisConfig.java
src/main/java/com/gg/scheduler/: SchadulerDemo.java
src/main/java/com/gg/upload/: FileDownload.java  FileUpload.java
src/main/java/com/gg/utils/: DataSourceUtil.java  ResponseUtil.java
src/main/java/com/gg/webservice/: WebServiceConfig.java  WebServiceDemoImpl.java  WebserviceDemo.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/static/: upload.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/gg/demo/: BootdemoApplicationTests.java  TestRedis.java
