server.port=7009

spring.profiles.active=
#oracle连接
spring.datasource.oracle.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc-url:jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.oracle.username:system
spring.datasource.oracle.password:system
#mysql连接
spring.datasource.mysql.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.mysql.jdbc-url:jdbc:mysql://127.0.0.1:3306/bootdemo
spring.datasource.mysql.username:root
spring.datasource.mysql.password:admin

spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=pgx9411@163.com

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

