${AnsiColor.BRIGHT_YELLOW}
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★        ┴┬┴┬／￣＼＿／￣＼                           ★
★        ┬┴┬┴▏　　▏▔▔▔▔＼                         ★
★        ┴┬┴／＼　／　　　　　　﹨     ╃SpringBoot╃      ★
★        ┬┴∕　　　　　　　／　　　）                     ★
★        ┴┬▏　　　　　　　　●　　▏                   ★
★        ┬┴▏　　　　　　　　　　　▔█◤               ★
★        ┴◢██◣　　　　　　 ＼＿＿／                ★
★        ┬█████◣　　　　　　　／　 　                ★
★        ┴█████████████◣                            ★
★        ◢██████████████▆▄                           ★
★        █◤◢██◣◥█████████◤  ＼                    ★
★        ◥◢████　████████◤　　   ＼               ★
★        ┴█████　██████◤　　　　  　 ﹨            ★
★        ┬│　　　│█████◤　　　　　　　  ▏           ★
★        ┴│　　　│                     ▏             ★
★        ┬∕　　　∕　　　　／▔▔▔＼　　　　 ∕            ★
★        *∕＿＿_／﹨　　　∕　　　　　 ＼　　／＼         ★
★        ┴┬┴┬┴┬┴ ＼＿＿＿＼　　　　 ﹨／▔＼﹨／▔＼    ★
★        ▲△▲▲╓╥╥╥╥╥╥╥╥＼　　 ∕　 ／▔﹨　／▔       ★
★        　＊＊＊╠╬╬╬╬╬╬╬╬＊﹨___／____／／          ★
★        Hello       Mother        Fucker                   ★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★